REACT_APP_BACKEND_URL=https://cms.galacticentertainment.com/api/
REACT_APP_DEMO_URL=https://preview.planetquest.io/
REACT_APP_COUNT_DOWN_DATE=2023-10-25T17:00:00.000
REACT_APP_API_URL=https://planetquest-backend-dev-mirxz.ondigitalocean.app/
REACT_APP_PASSPORT_API_URL=https://planetquest-backend-dev-mirxz.ondigitalocean.app/
REACT_APP_IMX_API_ADDRESS=https://api.sandbox.x.immutable.com/v1
REACT_APP_IMX_LINK_ADDRESS=https://link.sandbox.x.immutable.com
REACT_APP_DISCORD_INVITE_LINK="https://discord.gg/BMX3y5fwgr"
REACT_APP_STRAPI_TOKEN="a1fb75367c1afc01e33dbda2991292975d87b2beb3186fa3865c591f37d455c4ee261cf74b47201e4f018f62d31603b378c244a1ac326103ae16e20ea4a5e433c856fbac74b8cb4dc5fa13cfdd0d941cfaab513f3bfbb2a8fcafd04d81aadbaf84f5d589d18c57a288a87c1ba075d6b3b84b1999be9ac838e339d30f49e4fef0"
REACT_APP_SOCIAL_AUTH_SERVER_API_URL=https://social-auth-server-zwvnj.ondigitalocean.app
REACT_APP_SOCIAL_AUTH_SERVER_JWT_EXPIRE_DURATION_IN_MS=3600000
REACT_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI